:root {
  --shadow-color: 60deg 2% 58%;
  --shadow-elevation-low:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
    1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
  --shadow-elevation-medium:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
  --shadow-elevation-high:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
    2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
    4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
    7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
    11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
    17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
    25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
}

body {
  background-color: #eeeeec;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 1rem;
}

.logo-wrapper {
  width: 50px;
  background-color: beige;
} 

.logo-wrapper a {
  display: block;
  height: 50px;
}

.main-event-card {
  display: grid;
  align-items: center;
  gap: 1rem;
  width: 100vw;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-elevation-medium);
  background-color: #fff;
  margin: 0 auto;
}

.img-wrapper img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  border-radius: 10px;
}

.info-wrapper {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.img-wrapper {
  flex-grow: 2;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: black;
}

.navbar {
  display: flex;
  padding: 1rem 0;
  align-items: center;
  justify-content: space-between;
}

.other-events {
  margin-top: 60px;
}

.event-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  flex: 1;
  width: 300px;
  min-width: 280px;
  display: grid;
  gap: 1rem;
  grid-template-rows: 300px 1fr;
  box-shadow: var(--shadow-elevation-medium);
  background-color: #fff;
  border-radius: 10px;
}


.contact {
  margin-top: 60px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.submit-button {
  align-self: center;
  padding: 0.5rem 2rem;
  background-color: #f1cffc;
  border: #fccff1 solid 1px;
  border-radius: 10px;
  color: rgb(72, 48, 80);
  transition: background-color 300ms;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #fccff1;
  
}

.footer ul {
  list-style-type: none;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

.copyright {
  grid-column: 1/-1;
}